citizen-common/src/main/resources/avro/CitizenUpdatedEvent.avsc

{
  "type": "record",
  "name": "CitizenUpdatedEvent",
  "namespace": "com.tomasgimenez.animalia.avro",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "timestamp", "type": "string" },
    { "name": "source", "type": "string" },

    { "name": "id", "type": "string" },
    { "name": "name", "type": "string" },
    { "name": "hasHumanPet", "type": "boolean" },

    {
      "name": "species",
      "type": "Species"
    },

    {
      "name": "roleNames",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}